# Hoo-Hae

./: .gitignore  README.md  hoohae-nginx.conf
back/: build.gradle  settings.gradle
back/src/main/java/com/poten/hoohae/: HoohaeApplication.java
back/src/main/java/com/poten/hoohae/auth/: UserContorller.java
back/src/main/java/com/poten/hoohae/auth/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
back/src/main/java/com/poten/hoohae/auth/controller/: UserController.java
back/src/main/java/com/poten/hoohae/auth/domain/: User.java
back/src/main/java/com/poten/hoohae/auth/filter/: JwtAuthenticationFilter.java
back/src/main/java/com/poten/hoohae/auth/handler/: OAuth2SuccessHandler.java
back/src/main/java/com/poten/hoohae/auth/provider/: JwtProvider.java
back/src/main/java/com/poten/hoohae/auth/repository/: UserRepository.java
back/src/main/java/com/poten/hoohae/auth/service/: OAuth2UserService.java  OAuthService.java  UserService.java
back/src/main/java/com/poten/hoohae/client/common/: AlarmEnum.java  AlramEnum.java  DateFormat.java  Paging.java
back/src/main/java/com/poten/hoohae/client/config/: QueryDslConfig.java  S3Config.java
back/src/main/java/com/poten/hoohae/client/controller/: AdoptedController.java  AlarmController.java  AlramController.java  BoardController.java  CategoryController.java  CommentController.java  ImageController.java  MyPageController.java  QuestionController.java  ScrapController.java  VoteController.java
back/src/main/java/com/poten/hoohae/client/domain/: Alarm.java  Alram.java  Board.java  Category.java  Comment.java  CustomOAuth2User.java  File.java  Image.java  Notification.java  Question.java  Scrap.java  Vote.java
back/src/main/java/com/poten/hoohae/client/dto/: PagingDto.java
back/src/main/java/com/poten/hoohae/client/repository/: AlarmRepository.java  AlramRepository.java  BoardRepository.java  CategoryRepository.java  CommentRepository.java  FileRepository.java  ImageRepository.java  NotificationRepository.java  QuestionRepository.java  ScrapRepository.java  VoteRepository.java
back/src/main/java/com/poten/hoohae/client/scheduler/: CacheScheduler.java
back/src/main/resources/: application-local.yml
back/src/main/resources/static/: index.html
back/src/main/resources/templates/: index.html
back/src/test/java/com/poten/hoohae/: HoohaeApplicationTests.java
front/: package-lock.json  (+2 more)
(+53 files in other folders)
